<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">

  <title>ERKAM</title>
</head>

<body>

  <table>
    <tr>
      <td> <img class="photo1" src="image.png" alt="x"></td>
      <td>
        <h1><a href="https://www.instagram.com/erkamyaman_/">Erkam Yaman</a></h1>
      </td>
    </tr>

    <tr>
      <td>  <p><i><strong>Hello!</strong></i></p></td>
      <td>  <p><em><b>Hello!</b></em></p></td>
    </tr>


  </table>



  <hr>

  <h3>Books and Teaching</h3>
  <ul type="square">

    <li><a href="form.html">Form</a></li>
    <hr>

    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="carrots.html">carrot<a /></li>
    <li>watermelon</li </ul>
    <hr>
    <ol type="I">
      <li><a href="skills.html">skills</a></li>
      <li>macbook</li>
      <hr>

      <li><a href="challange.html">Challange</a></li>
      <li>keyboard</li>
      <li>flashdisc</li>
    </ol>

    <dl>
      <dt>A</dt>
      <dd>1</dd>
      <dt>B</dt>
      <dd>2</dd>

    </dl>
    <a href="#">aaaaaa</a>
    <a href="#">bbbbbb</a>

</body>

</html>
